= render 'layouts/admin/breadcrumb', current_item_name: @current_item.name

.container
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default

        .panel-heading
          h4.panel-title Language

        .panel-body
          = render 'show'
