= render 'layouts/admin/breadcrumb', current_item_parent_name: @current_item_parent.name

.container
  .row
    .col-xs-12
      table.table.table-hover.table-striped.table-condensed
        thead
          tr
            th Document
            th Enabled?
            th width="20%"

        tbody
          - @current_items.each do |current_item|
            tr
              td = current_item.document.name
              td = current_item.enabled.humanize
              td
                = render 'admin/base/buttons', current_item: current_item

