.row
  .col-sm-12
    .well.well-sm
      .row
        .col-sm-4
          = f.input :academic_level_id, collection: AcademicLevel.all, wrapper: :fa_select, include_blank: false
        .col-sm-4
          = f.input :school
        .col-sm-2
          = f.input :from
        .col-sm-2
          = f.input :to
