#applicant_educations
  = f.simple_fields_for :applicant_educations do |ff|
    = render 'admin/applicants/steps/applicant_education', f: ff
  .links
    = link_to_add_association 'add education', f, :applicant_educations, partial: 'admin/applicants/steps/applicant_education'
