= render 'layouts/admin/breadcrumb'

.container
  .row
    .col-xs-12
      table.table.table-hover.table-striped
        thead
          tr
            th Degree
            th width="20%"

        tbody
          - @current_items.each do |current_item|
            tr
              td
                = current_item.degree
              td
                = render 'admin/base/buttons', current_item: current_item

