= render 'layouts/admin/breadcrumb'

.container
  .row
    .col-xs-12
      table.table.table-hover.table-striped.table-condensed
        thead
          tr
            th Degree
            th width="20%"

        tbody
          - @current_items.each do |current_item|
            tr
              td
                = check_box_tag :current_item, :enabled, current_item.enabled, disabled: 'disabled', class: 'checkbox-custom'
                p.checkbox-custom-label = current_item.degree
              td
                = render 'admin/base/buttons', current_item: current_item

