= render 'layouts/admin/breadcrumb', current_item: @current_item.degree

.container
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default

        .panel-heading
          h4.panel-title Academic Degree

        .panel-body
          = render 'show'
