- name ||= nil
- other_btns ||= []
- show_page = current_page?(action: 'show', id: params[:id] || '1') rescue false

.container
  .row
    .col-xs-12
      .breadcrumb-container.breadcrumb-blue
        ol.breadcrumb
          li = link_to breadcrumb_name(name), [:admin, controller_name.to_sym]

          - unless current_page?(action: 'index') || current_page?(admin_root_path)
            li = action_name.humanize

          - if defined?(current_item)
            li = current_item

        .breadcrumb-right

          - other_btns.each do |other_btn|
            = link_to other_btn[:label], other_btn[:link], class: 'btn btn-warning' rescue nil

          - if show_page
            = link_to 'Edit', [:edit, :admin, controller_name.singularize.to_sym], class: 'btn btn-default' rescue nil

          - if current_page?(action: 'index')
            = link_to 'New', [:new, :admin, controller_name.singularize.to_sym], class: 'btn btn-default' rescue nil
          - else
            = link_to 'Back', [:admin, controller_name.to_sym], class: 'btn btn-default' rescue nil
