.nav-container
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#main-menu" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to admin_dashboard_path, class: 'navbar-brand' do
          = image_tag('logo.jpg')
          p Admin Dashboard

      #main-menu.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-left
          li class=active_link?('base')
            = link_to 'Dashboard', admin_dashboard_path
          li class=active_link?('pages')
            = link_to 'Main Site', root_path, target: '_blank'
          - if policy(:admin).access?
            li.dropdown class=active_link?('')
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                | Admin Settings
                span.caret
              ul.dropdown-menu
                li
                  = link_to "Academic Levels", admin_academic_levels_path
                  = link_to "Blood Types", admin_blood_types_path
                  = link_to "Citizenships", admin_citizenships_path
                  = link_to "Civil Statuses", admin_civil_statuses_path
                  = link_to "Contact Types", admin_contact_types_path
                  = link_to "Documents", admin_documents_path
                  = link_to "Languages", admin_languages_path
                  = link_to "Relationships", admin_relationships_path
                  = link_to "Users", admin_users_path

        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Logout', destroy_user_session_path, :method => :delete, class: 'btn btn-danger btn-sm', data: { confirm: 'Are you sure?' }
