.container-fluid
  .row
    .col-xs-12
      .filipino-advantage-background
      .filipino-advantage
        h1 The Filipino Advantage
        p Highly educated. Professionally competent. Fluent English speakers. Culturally adaptive. Hard working. And most of all, Dedicated. In today's global Economy, the Filipino worker, has the definitive advantage. From the United States , Europe , The Middle East, Japan , Australia , and the rest of Southeast Asia , the Filipino is recognized as an outstanding component of workforce.
        p Every single day, over 2,500 Overseas Filipino Workers(OFWs) leave the Philippines for jobs abroad. In the year 2002 alone, almost One Million OFWs were contracted for careers across the globe. In all industries: Information Technology, Engineering, Construction, Marine Transportation, Aviation, Nursing & Medicine, Education, the Service Industry, Business, Sales & Marketing, and even Entertainment, the Filipino is able to rise above the rest and prove to be valuable assets to whatever company or institution they work for.
        p The Philippines is a major hub of Education in Asia . The academic standards available to its citizens are patterned after the curriculum of the world's best schools. This guarantees highly educated graduates who have extensive educational training from the primary to college levels.
        p The licensing and recognition standards mandated by the Government and Industry ensures the highest degree of competence and professionalism is included in every Filipino manager. Continuous training programs guarantee that the Filipino is kept up-to-date with the latest technology and industrial updates, thereby making the Filipino professionals at par or even better than their global counterparts.
        p The licensing and recognition standards mandated by the Government and Industry ensures the highest degree of competence and professionalism is included in every Filipino manager. Continuous training programs guarantee that the Filipino is kept up-to-date with the latest technology and industrial updates, thereby making the Filipino professionals at par or even better than their global counterparts.
        p The Philippines is the third largest English speaking nation in the world: 90% of "Pinoys" can fluently speak, effectively communicate, and properly write in English, which is the lingua franca of Philippine Education and Commerce.
        p Armed with a high level of education and superior English language skills, the Filipino is able to adapt easily and effectively, to any country or culture where he or she may find a career. The confidence that stems from a strong moral foundation, a sense of respect for foreign customs and beliefs, coupled with an enthusiastic "team player" attitude, ensures that the Philippine worker will immediately be a functional and integral part of the Global Community.
        p But over and above all the qualities mentioned above, the reason why the Filipino is most appreciated and highly-regarded worldwide, is the strong work ethic ingrained in the fiber of every professional Philippine worker. From the blue-collar laborers to the top-level executives, companies all over the world are guaranteed a wealth of experience, a healthy attitude, and a strong level of dedication to hard work, with every Filipino that they hire.
