.container
  .row
    .col-xs-12.col-sm-6.col-sm-offset-3
      .panel.panel-default.devise-bs
        .panel-heading
          .logo
            = image_tag('logo.jpg')
        .panel-body
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form" }) do |f|
            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, class: "form-control"
            .form-group
              = f.label :password
              = f.password_field :password, autocomplete: "off", class: "form-control"
            = f.submit  t('.sign_in', :default => "Sign in"), class: "btn btn-primary"

    .col-xs-12.col-sm-6.col-sm-offset-3
      = render "devise/shared/links"
