= render partial: 'layouts/admin/breadcrumb'

.container
  .row
    .col-xs-12
      table.table.table-hover.table-striped
        thead
          tr
            th Email
            th width="20%"

        tbody
          - @users.each do |user|
            tr
              td = user.email
              td
                = link_to 'Edit', edit_admin_user_path(user), class: 'btn btn-primary'
                = link_to 'Delete', [:admin, user], method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
