= render 'layouts/admin/breadcrumb', current_item: @current_item.email

.container
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default

        .panel-heading
          h4.panel-title Email

        .panel-body
          = render 'show'
