.container
  .row
    .col-md-12
      #wizard.swMain
        ul.anchor
          - @wizard_form.steps.each_with_index do |step, index|
            - step_number = index+1
            li
              a href="?step=#{step_number}" class=class_for_wizard_step(step_number)
                .stepNumber
                  = step_number
                span.stepDesc
                  = step.title
                  br
                  small = step.description
