#wizard.swMain
  ul.anchor
    li
      a.done href="#step-1" isdone="1" rel="1"
        .stepNumber
          | 1
        span.stepDesc
          | Step 1
          br
          small Step 1 description
    li
      a.selected href="#step-2" isdone="0" rel="2"
        .stepNumber
          | 2
        span.stepDesc
          | Step 2
          br
          small Step 2 description
    li
      a.disabled href="#step-3" isdone="0" rel="3"
        .stepNumber
          | 3
        span.stepDesc
          | Step 3
          br
          small Step 3 description
    li
      a.disabled href="#step-4" isdone="0" rel="4"
        .stepNumber
          | 4
        span.stepDesc
          | Step 4
          br
          small Step 4 description

.form
  .row
    .col-sm-4
      = f.input :first_name
    .col-sm-2
      = f.input :middle_name
    .col-sm-4
      = f.input :last_name
    .col-sm-2
      = f.input :suffix_name

  .row
    .col-sm-6.col-md-3
      = f.input :birthday
    .col-sm-6.col-md-3
      = f.input :birthplace
    .col-sm-6.col-md-3
      = f.input :height
    .col-sm-6.col-md-3
      = f.input :weight

  .row
    .col-sm-6
      = f.association :religion, include_blank: false
    .col-sm-6
      = f.association :civil_status, include_blank: false

  .row
    .col-sm-12
      = f.input :video_url
