= render 'layouts/admin/breadcrumb'

.container
  .row
    .col-xs-12
      table.table.table-hover.table-striped.table-condensed
        thead
          tr
            th Name
            th width="20%"

        tbody
          - @applicants.each do |current_item|
            tr
              td = current_item.first_name
              td
                = link_to 'Edit', [:edit, :admin, @current_item_parent, current_item], class: 'btn btn-sm btn-primary'

