/= render 'layouts/admin/breadcrumb', current_item_parent_name: @current_item_parent&.name
/
/= render 'admin/applicants/step_wizard/steps', step: 1

.container
  .row
    .col-md-12

      .panel.panel-default

        = simple_form_for [:admin, @form], url: admin_applicants_path, method: :post do |f|
          .panel-body
            /= render "admin/applicants/steps/#{@wizard_form.current_wizard_step.partial_name}", f: f
            = render 'admin/applicants/steps/form_personal_info', f: f

          .panel-footer

            .btn-toolbar
              = link_to 'Back', [:admin, :applicants], class: 'btn btn-default'
              = f.submit 'Save & Continue', class: 'btn btn-success pull-right'
