= render 'layouts/admin/breadcrumb', current_item_parent_name: @current_item_parent&.name

= render 'admin/applicants/step_wizard/steps', step: 1

.container
  .row
    .col-md-12

      .panel.panel-default

        .panel-heading
          h4.panel-title New Applicant

        = simple_form_for([:admin, @wizard_form.current_wizard_step_instance], as: :applicant, url: admin_applicants_path) do |f|
          .panel-body
            = render 'form', f: f

          .panel-footer

            .btn-toolbar
              = link_to 'Back', [:admin, :applicants], class: 'btn btn-default'
              = f.submit 'Save & Continue', class: 'btn btn-success pull-right'
