.container-fluid.light-grey-background.footer-wrapper.no-flash
  .container
    .social-nav
      a href="https://twitter.com/findaWM" target="_blank"
        i.fa.fa-twitter

      a href="https://www.linkedin.com/company/findawealthmanager-com" target="_blank"
        i.fa.fa-linkedin

      a href="https://www.facebook.com/findawealthmanager" target="_blank"
        i.fa.fa-facebook

    .footer-nav
      hr
      .footer-nav-pills
        = link_to "About", "#"
        span.bullet &bull;
        = link_to "FAQ", "#"
        span.bullet &bull;
        = link_to "Terms & Conditions", "#"
        span.bullet &bull;
        = link_to "Privacy Policy", "#"
        span.bullet &bull;
        = link_to "Contact", "#"
      hr

    .footer-copyright


