.nav-container
  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#main-menu" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: 'navbar-brand' do
          = image_tag('logo.jpg')
          p DOLE POEA LICENSE NO. 1-033012-R11-LB

      #main-menu.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a href="#"
              | Home
              span.sr-only (current)
          li
            a href="#" About Us
          li
            a href="#" Search
          li
            a href="#" Contact Us
          li
            a href="#" Band
