doctype html
html
  head
    title 10th Story Placement Agency

    meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"
    meta http-equiv="content-type" content="text/html" charset="utf-8"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = csrf_meta_tags

    /= favicon_link_tag "icon.png"

  body*app_data class="#{css_class_name}"
    /#messages
      /= render 'layouts/messages'

    header#header
      = render 'layouts/header'


    /= render 'layouts/modal'

    main
      = yield

    /= render 'layouts/footer'

    /javascript:
    /  FAWM.init();
